<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum5.3</title>
    <style>
        .box1{
            border-style: solid;
            border-width: 2px;
            background-color: yellow;
            width: 20%;
            height: 180px;
            margin-right: 5%;
            float: left;
            position: relative;
        }
        .box2{
            margin-top: 3%;
            display: flex;
            border-style: solid;
            border-width: 2px;
            background-color: red;
            width: 74%;
            height: 180px;
            position: relative;
        }
        .box3{
            border-style: solid;
            border-width: 2px;
            background-color: green;
            width: 20%;
            height: 450px;
            margin-right: 5%;
            margin-top: 5%;
            float: left;
            position: relative;
        }
        .box4{
            margin-top: 5%;
            display: flex;
            border-style: solid;
            border-width: 2px;
            background-color:grey;
            width: 50%;
            height: 450px;
            position: relative;
            float: left;
        }
        .box5{
            float: right;
            margin-top: 5%;
            border-style: solid;
            border-width: 2px;
            background-color:lightblue;
            width: 15%;
            height: 450px;
            position: relative;
            padding-left: 5%;
        }
        .box6{
            border-style: solid;
            border-width: 2px;
            width: 100%;
            height: 100px;
            background-color: blue;
            position: relative;
            margin-top: 43%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>